In [1]:
import pandas as pd
import numpy as np

# Series

In [ ]:
help(pd.Series)

### Creating Series with List

In [3]:
myindex = ['USA','India','Canada']
myData = [1776,1947,1867]

In [4]:
myser = pd.Series(data=myData)

In [5]:
myser

0    1776
1    1947
2    1867
dtype: int64

In [6]:
myser = pd.Series(data=myData , index = myindex)

In [7]:
myser

USA       1776
India     1947
Canada    1867
dtype: int64

In [8]:
myser[1]

1947

In [9]:
myser['India']

1947

### Creating Series with dicts

In [10]:
ages = {'Ravi':23, 'Pragati':21, 'John':24}

In [11]:
myser = pd.Series(ages)

In [12]:
myser

Ravi       23
Pragati    21
John       24
dtype: int64

In [13]:
q1 = {'Japan':21 , 'India':100 , 'China':88, 'USA':99}
q2 = {'Brazil':26 , 'India':90 , 'China':68, 'USA':69}

In [14]:
sales_q1 = pd.Series(q1)
sales_q2 = pd.Series(q2)

In [15]:
sales_q1

Japan     21
India    100
China     88
USA       99
dtype: int64

In [16]:
sales_q2

Brazil    26
India     90
China     68
USA       69
dtype: int64

In [17]:
try:
    print(sales_q2['jjjjj'])
except KeyError as e:
    print("No key")

No key

### Extracting Attributes

In [18]:
sales_q1.keys()

Index(['Japan', 'India', 'China', 'USA'], dtype='object')

In [19]:
sales_q1/100

Japan    0.21
India    1.00
China    0.88
USA      0.99
dtype: float64

In [20]:
sales_q1 + sales_q2  # Since Japan or replaced by Brazil, it tells us that we can't add

Brazil      NaN
China     156.0
India     190.0
Japan       NaN
USA       168.0
dtype: float64

In [21]:
## But , what if we want it to assume the missing as zero

sales_q1.add(sales_q2 , fill_value = 0)

Brazil     26.0
China     156.0
India     190.0
Japan      21.0
USA       168.0
dtype: float64

In [22]:
sales_q1.add(sales_q2 , fill_value = 0 )

Brazil     26.0
China     156.0
India     190.0
Japan      21.0
USA       168.0
dtype: float64

# Pandas Dataframe

In [23]:
np.random.seed(101)
mydata = np.random.randint(0, 101, (4,3))

In [24]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [25]:
myIndex = ['Bihar','UP','Karnataka','MP']

In [26]:
mycols = ['Jan Tax','Feb Tax','March Tax']

In [27]:
df = pd.DataFrame(mydata)

In [28]:
df # it automatically assigns rows and cols

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [29]:
df = pd.DataFrame(data = mydata , index = myIndex , columns = mycols)

In [30]:
df

           Jan Tax  Feb Tax  March Tax
Bihar           95       11         81
UP              70       63         87
Karnataka       75        9         77
MP              40        4         63

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Bihar to MP
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Jan Tax    4 non-null      int32
 1   Feb Tax    4 non-null      int32
 2   March Tax  4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [32]:
df.head()

           Jan Tax  Feb Tax  March Tax
Bihar           95       11         81
UP              70       63         87
Karnataka       75        9         77
MP              40        4         63

In [33]:
df.tail()

           Jan Tax  Feb Tax  March Tax
Bihar           95       11         81
UP              70       63         87
Karnataka       75        9         77
MP              40        4         63

In [34]:
df.describe()

         Jan Tax    Feb Tax  March Tax
count   4.000000   4.000000   4.000000
mean   70.000000  21.750000  77.000000
std    22.730303  27.657127  10.198039
min    40.000000   4.000000  63.000000
25%    62.500000   7.750000  73.500000
50%    72.500000  10.000000  79.000000
75%    80.000000  24.000000  82.500000
max    95.000000  63.000000  87.000000

## Reading CSVs and External Files

In [35]:
pwd

'D:\\ALL_CODES_SECTIONWISE\\DSC_CODES\\Data_Science_ML_Based'

In [36]:
ls

 Volume in drive D is Storage space
 Volume Serial Number is 54A5-699F

 Directory of D:\ALL_CODES_SECTIONWISE\DSC_CODES\Data_Science_ML_Based

07-10-2021  00:30    <DIR>          .
07-10-2021  00:30    <DIR>          ..
06-10-2021  12:40    <DIR>          .ipynb_checkpoints
06-10-2021  11:49            39,404 001. Numpy Codes.ipynb
07-10-2021  00:30           672,475 002. Pandas Codes.ipynb
06-10-2021  23:40    <DIR>          DATA
06-10-2021  23:40    <DIR>          Downloads
04-10-2021  18:13               456 readme.md
               3 File(s)        712,335 bytes
               5 Dir(s)  192,573,964,288 bytes free

In [37]:
ls DATA

 Volume in drive D is Storage space
 Volume Serial Number is 54A5-699F

 Directory of D:\ALL_CODES_SECTIONWISE\DSC_CODES\Data_Science_ML_Based\DATA

06-10-2021  23:40    <DIR>          .
06-10-2021  23:40    <DIR>          ..
08-08-2020  00:35             4,213 Advertising.csv
18-02-2021  09:33         3,421,431 airline_tweets.csv
11-08-2020  01:51         1,793,682 AMES_Final_DF.csv
03-08-2020  05:46           981,270 Ames_Housing_Data.csv
03-08-2020  05:45            13,370 Ames_Housing_Feature_Description.txt
06-08-2020  04:49           952,845 Ames_NO_Missing_Data.csv
06-08-2020  04:48           980,218 Ames_outliers_removed.csv
17-03-2021  10:54         5,187,872 bank-full.csv
21-05-2021  00:43           120,810 cancer_tumor_data_features.csv
27-08-2020  11:28             4,450 cement_slump.csv
01-09-2020  00:05         4,104,734 census_income_data.csv
20-03-2021  01:13            33,484 CIA_Country_Facts.csv
11-05-2021  02:13            57,196 cluster_blobs.csv
11-05-2021  02:13            61,316 cluster_circles.csv
11-05-2021  02:13            60,111 cluster_moons.csv
20-04-2021  01:55            21,333 cluster_mpg.csv
11-05-2021  03:13            39,181 cluster_two_blobs.csv
11-05-2021  03:20            39,212 cluster_two_blobs_outliers.csv
20-03-2021  01:10             8,127 country_iso_codes.csv
13-08-2020  04:03           391,434 credit_default_risk.csv
23-01-2021  13:42            46,472 data_banknote_authentication.csv
19-03-2021  01:52               808 data-dictionary.csv
30-05-2021  03:18           497,179 digits.csv
22-10-2019  21:20                51 example.csv
24-08-2020  23:43            33,036 gene_expression.csv
13-08-2020  06:52           102,993 hearing_test.csv
11-08-2020  07:28            11,328 heart.csv
14-08-2020  03:35             3,858 iris.csv
26-08-2020  09:31            15,698 mouse_viral_study.csv
08-02-2020  00:56               177 movie_scores.csv
18-02-2021  11:53         7,571,363 moviereviews.csv
02-07-2020  04:26            17,727 mpg.csv
05-02-2021  02:33           374,003 mushrooms.csv
17-03-2021  11:56           176,884 palm_trees.jpg
13-08-2020  06:37           110,072 pattern_test_results.csv
01-09-2020  01:23            50,914 penguins_lter.csv
01-09-2020  01:23            13,519 penguins_size.csv
17-03-2021  23:53         8,945,067 players_20.csv
03-07-2020  06:26             5,459 RetailSales_BeerWineLiquor.csv
02-09-2020  00:50            11,343 rock_density_xray.csv
17-08-2020  09:32           428,117 sex_height_weight.csv
25-08-2020  06:29            86,796 sonar.all-data.csv
10-02-2021  02:26           976,549 Telco-Customer-Churn.csv
28-01-2020  04:37            18,750 tips.csv
13-05-2021  01:04         9,146,069 voting_data_eng.csv
13-05-2021  09:47            15,021 wholesome_customers_data.csv
31-08-2020  01:17           490,184 wine_fraud.csv
28-08-2020  12:17            84,199 winequality-red.csv
28-08-2020  12:16           264,426 winequality-white.csv
              49 File(s)     47,774,351 bytes
               2 Dir(s)  192,573,964,288 bytes free

In [38]:
df = pd.read_csv("D:\\ALL_CODES_SECTIONWISE\\DSC_CODES\\Data_Science_ML_Based\\DATA\\tips.csv")

In [39]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [40]:
df.describe()  # some aggreagted columns like avg cred card number doesn't make any sense!!

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [41]:
cols = df.columns

In [42]:
cols

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [43]:
indices = df.index

In [44]:
indices  # it is a autocreated rangeIndex object

RangeIndex(start=0, stop=244, step=1)

In [45]:
df.isna()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
239,False,False,False,False,False,False,False,False,False,False,False
240,False,False,False,False,False,False,False,False,False,False,False
241,False,False,False,False,False,False,False,False,False,False,False
242,False,False,False,False,False,False,False,False,False,False,False
243,False,False,False,False,False,False,False,False,False,False,False

In [46]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [47]:
temp = df['total_bill']

In [48]:
temp

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [49]:
type(temp)  # just a pd Series

pandas.core.series.Series

In [50]:
df[['tip', 'sex']]

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

### Creating & removing columns

In [51]:
df['tipPct'] = 100*df['tip']/ df['total_bill']

In [52]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tipPct
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [53]:
df['tipPct'] = np.round(100*df['tip']/ df['total_bill'],2) # See here, it overwrited that column, instead of throwing error

In [54]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tipPct
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

In [55]:
df.drop('tipPct', axis = 1 )

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [56]:
df.head()  # It didn't delete!!!!!! As ops are not done inPlace ; either use assignment or use inplace = True

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tipPct
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

In [57]:
df = df.drop('tipPct', axis = 1)

In [58]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

### Working with Rows

* What if we want to ignore the default rangeindex in order to do good visualizations.
* We should be able to assign any unique element based column as index

In [59]:
df.set_index('Payment ID')  # again, not inplace!!!

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [60]:
df = df.set_index('Payment ID')

In [61]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [62]:
df = df.reset_index()

In [63]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [64]:
df = df.set_index('Payment ID')

In [65]:
df.iloc[0]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [66]:
df.iloc[0].values

array([16.99, 1.01, 'Female', 'No', 'Sun', 'Dinner', 2, 8.49,
       'Christy Cunningham', 3560325168603410], dtype=object)

In [67]:
df.loc['Sun2959'].values

array([16.99, 1.01, 'Female', 'No', 'Sun', 'Dinner', 2, 8.49,
       'Christy Cunningham', 3560325168603410], dtype=object)

In [68]:
df.iloc[:2].values # easily sliced

array([[16.99, 1.01, 'Female', 'No', 'Sun', 'Dinner', 2, 8.49,
        'Christy Cunningham', 3560325168603410],
       [10.34, 1.66, 'Male', 'No', 'Sun', 'Dinner', 3, 3.45,
        'Douglas Tucker', 4478071379779230]], dtype=object)

In [69]:
df.loc[['Sun2959', 'Sun4608']].values

array([[16.99, 1.01, 'Female', 'No', 'Sun', 'Dinner', 2, 8.49,
        'Christy Cunningham', 3560325168603410],
       [10.34, 1.66, 'Male', 'No', 'Sun', 'Dinner', 3, 3.45,
        'Douglas Tucker', 4478071379779230]], dtype=object)

In [70]:
df.iloc[:2]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230

In [71]:
df.loc[['Sun2959', 'Sun4608']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230

In [72]:
df.drop('Sun2959',axis=0)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [73]:
one_row = df.iloc[0] # grab any sample row to copy and paste(actually, I'm too lazy to fabricate a row!!)

In [74]:
one_row

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [75]:
type(one_row)

pandas.core.series.Series

In [76]:
df = df.append(one_row)

In [77]:
df.tail()  # see , the one which we lazily copied made its way to the end!!

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410

# Conditional Filtering

In [78]:
df['total_bill'] > 20  # gives booleans

Payment ID
Sun2959    False
Sun4608    False
Sun4458     True
Sun5260     True
Sun2251     True
           ...
Sat1766     True
Sat3880     True
Sat17      False
Thur672    False
Sun2959    False
Name: total_bill, Length: 245, dtype: bool

In [79]:
df[df['total_bill'] > 20]  # extract from the df using this condition

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
Sun8157,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092
...,...,...,...,...,...,...,...,...,...,...
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196

In [85]:
df[(df['sex'] == 'Male') & (df['total_bill'] > 20)]  # and

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
Sun8157,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092
Sun1878,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069
...,...,...,...,...,...,...,...,...,...,...
Sat4319,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910
Sat7872,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196

In [86]:
df[(df['sex'] == 'Male') | (df['total_bill'] > 20)] # or

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950

### is in method

In [87]:
options_lst = ['Sun','Sat']

In [89]:
df['day'].isin(options_lst)

Payment ID
Sun2959     True
Sun4608     True
Sun4458     True
Sun5260     True
Sun2251     True
           ...
Sat1766     True
Sat3880     True
Sat17       True
Thur672    False
Sun2959     True
Name: day, Length: 245, dtype: bool

In [90]:
df[df['day'].isin(options_lst)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410

# Useful Methods

The [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/index.html)

### Task at hand : Grab last 4 digits of the Credit Card Number
### df.apply()

In [93]:
def last_four(num):
    return str(num)[-4:]

In [94]:
last_four(2020002020202022222222222222221332)

'1332'

In [95]:
df['CC Number'].apply(last_four)

Payment ID
Sun2959    3410
Sun4608    9230
Sun4458    1322
Sun5260    5994
Sun2251    7221
           ...
Sat1766    5404
Sat3880    7196
Sat17      0950
Thur672    8139
Sun2959    3410
Name: CC Number, Length: 245, dtype: object

In [96]:
df['last_four_cred'] = df['CC Number'].apply(last_four)

In [97]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four_cred
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,9230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,1322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,5994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,7221

### Task :

In [102]:
price_rank = lambda x: '$$$' if x >= 20 else('$$' if x<20 and x>=10 else '$')

In [103]:
price_rank(9)

'$'

In [104]:
price_rank(19)

'$$'

In [106]:
df['Purchase Rating'] = df['total_bill'].apply(price_rank)

In [107]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four_cred,Purchase Rating
Payment ID,,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410,$$
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,9230,$$
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,1322,$$$
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,5994,$$$
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,7221,$$$

### Apply on Multiple Columns

In [108]:
df['total_bill'].apply(lambda x: x**2)

Payment ID
Sun2959    288.6601
Sun4608    106.9156
Sun4458    441.4201
Sun5260    560.7424
Sun2251    604.6681
             ...
Sat1766    738.7524
Sat3880    513.9289
Sat17      317.5524
Thur672    352.6884
Sun2959    288.6601
Name: total_bill, Length: 245, dtype: float64

In [109]:
qualityOfTip = lambda tot,tip : 'Generous' if tip/tot >= 0.25 else 'Not Generous'

In [110]:
qualityOfTip(16.99,1.2)

'Not Generous'

In [112]:
lambda df : qualityOfTip(df['total_bill'] , df['tip'])

In [120]:
x =df[['total_bill','tip']].apply(lambda df : qualityOfTip(df['total_bill'] , df['tip']) , axis = 1)

In [121]:
type(x)

pandas.core.series.Series

In [122]:
x

Payment ID
Sun2959    Not Generous
Sun4608    Not Generous
Sun4458    Not Generous
Sun5260    Not Generous
Sun2251    Not Generous
               ...
Sat1766    Not Generous
Sat3880    Not Generous
Sat17      Not Generous
Thur672    Not Generous
Sun2959    Not Generous
Length: 245, dtype: object

### Here it did 2 things:
* The lambda fn inside apply simply fetched the columns from df and applied the other aggregate fn
* The other aggregate fn did the computation

### Other way : Vectorize

In [117]:
x = np.vectorize(qualityOfTip)(df['total_bill'],df['tip'])  # It is seriously fast here, not always!!!!

In [118]:
type(x)

numpy.ndarray

In [119]:
x

array(['Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous', 'Not Generous', 'Not Generous', 'Not Generous',
       'Not Generous'], dtype='<U12')

# Statistical Methods

In [134]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four_cred,Purchase Rating
Payment ID,,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410,$$
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,9230,$$
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,1322,$$$
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,5994,$$$
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,7221,$$$

In [133]:
df.sort_values('tip' , ascending = False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four_cred,Purchase Rating
Payment ID,,,,,,,,,,,,
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,8236,$$$
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,5212,$$$
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,9808,$$$
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,0595,$$$
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,8508,$$$
...,...,...,...,...,...,...,...,...,...,...,...,...
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410,$$
Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,3965,$$
Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,6887,$
Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,6392,$
Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,5267,$

In [135]:
df2 = df.copy()

In [136]:
df2.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four_cred,Purchase Rating
Payment ID,,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410,$$
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,9230,$$
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,1322,$$$
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,5994,$$$
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,7221,$$$

In [137]:
df2 = df2.sort_values('tip',ascending=False)

In [138]:
df2.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four_cred,Purchase Rating
Payment ID,,,,,,,,,,,,
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,8236,$$$
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,5212,$$$
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,9808,$$$
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,0595,$$$
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,8508,$$$

In [139]:
df.sort_values(['tip','size'],ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four_cred,Purchase Rating
Payment ID,,,,,,,,,,,,
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,8236,$$$
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,5212,$$$
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,9808,$$$
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,0595,$$$
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,8508,$$$
...,...,...,...,...,...,...,...,...,...,...,...,...
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410,$$
Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,6392,$
Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,3965,$$
Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,5267,$
Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,6887,$

In [140]:
df['total_bill'].max()

50.81

In [141]:
df['total_bill'].idxmax()

'Sat1954'

In [142]:
df.loc[df['total_bill'].idxmax()]

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
last_four_cred                  8236
Purchase Rating                  $$$
Name: Sat1954, dtype: object

In [143]:
df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.674598  0.598525          0.647100   0.103975
tip                 0.674598  1.000000  0.490394          0.344703   0.107884
size                0.598525  0.490394  1.000000         -0.175721  -0.031238
price_per_person    0.647100  0.344703 -0.175721          1.000000   0.135535
CC Number           0.103975  0.107884 -0.031238          0.135535   1.000000

In [147]:
df.drop('CC Number', axis =1).corr()

                  total_bill       tip      size  price_per_person
total_bill          1.000000  0.674598  0.598525          0.647100
tip                 0.674598  1.000000  0.490394          0.344703
size                0.598525  0.490394  1.000000         -0.175721
price_per_person    0.647100  0.344703 -0.175721          1.000000

### Counting

In [148]:
df['sex'].value_counts()

Male      157
Female     88
Name: sex, dtype: int64

In [150]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [151]:
df['day'].value_counts()

Sat     87
Sun     77
Thur    62
Fri     19
Name: day, dtype: int64

### Replace using these 2 methods

In [154]:
df['sex'].replace(['Female','Male'],['F','M'])

Payment ID
Sun2959    F
Sun4608    M
Sun4458    M
Sun5260    M
Sun2251    F
          ..
Sat1766    F
Sat3880    M
Sat17      M
Thur672    F
Sun2959    F
Name: sex, Length: 245, dtype: object

In [155]:
mymap = {'Female':'F','Male':'M'
        }
df['sex'].map(mymap)

Payment ID
Sun2959    F
Sun4608    M
Sun4458    M
Sun5260    M
Sun2251    F
          ..
Sat1766    F
Sat3880    M
Sat17      M
Thur672    F
Sun2959    F
Name: sex, Length: 245, dtype: object

### Find duplicates

In [156]:
df.duplicated()

Payment ID
Sun2959    False
Sun4608    False
Sun4458    False
Sun5260    False
Sun2251    False
           ...
Sat1766    False
Sat3880    False
Sat17      False
Thur672    False
Sun2959     True
Length: 245, dtype: bool

In [157]:
simple_df = pd.DataFrame([1,2,2],['a','b','c'])

In [158]:
simple_df

   0
a  1
b  2
c  2

In [159]:
simple_df.duplicated()

a    False
b    False
c     True
dtype: bool

In [160]:
simple_df.drop_duplicates()

   0
a  1
b  2

In [164]:
df['total_bill'].between(10,20,inclusive=True)

<ipython-input-164-7830bb1694fe>:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  df['total_bill'].between(10,20,inclusive=True)

Payment ID
Sun2959     True
Sun4608     True
Sun4458    False
Sun5260    False
Sun2251    False
           ...
Sat1766    False
Sat3880    False
Sat17       True
Thur672     True
Sun2959     True
Name: total_bill, Length: 245, dtype: bool

In [165]:
df.nlargest(10,'tip')  ## equivalent df.sort_values('tip',ascending=False).head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four_cred,Purchase Rating
Payment ID,,,,,,,,,,,,
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,8236,$$$
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,5212,$$$
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,9808,$$$
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,0595,$$$
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,8508,$$$
Sun6059,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,9162,$$$
Sat3374,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,1962,$$$
Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,4186,$$$
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,2842,$$$
Thur9003,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,9955,$$$

In [166]:
df.sort_values('tip',ascending=False).head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four_cred,Purchase Rating
Payment ID,,,,,,,,,,,,
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,8236,$$$
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,5212,$$$
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,9808,$$$
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,0595,$$$
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,8508,$$$
Sat3374,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,1962,$$$
Sun6059,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,9162,$$$
Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,4186,$$$
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,2842,$$$
Thur9003,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,9955,$$$

### Sampling

In [167]:
df.sample(5) # 5 random rows!!

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four_cred,Purchase Rating
Payment ID,,,,,,,,,,,,
Sat1788,10.63,2.00,Female,Yes,Sat,Dinner,2,5.32,Amy Hill,3536332481454019,4019,$$
Sun5879,12.66,2.50,Male,No,Sun,Dinner,2,6.33,Brandon Oconnor,4406882156920533,0533,$$
Sat855,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,7571,$$
Fri6014,15.98,3.00,Female,No,Fri,Lunch,3,5.33,Mary Rivera,5343428579353069,3069,$$
Fri6963,16.32,4.30,Female,Yes,Fri,Dinner,2,8.16,Natalie Nguyen,5181236182893396,3396,$$

In [169]:
df.sample(frac=0.01)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four_cred,Purchase Rating
Payment ID,,,,,,,,,,,,
Sun9987,30.46,2.0,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,0988,$$$
Sat8980,26.41,1.5,Female,No,Sat,Dinner,2,13.20,Melody Simon,4745394421258160,8160,$$$